{
  "name": "@pms/web",
  "version": "1.0.0",
  "private": true,
  "description": "ProjectFlow web app (React + Vite)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src && node scripts/check-tokens.mjs",
    "test": "vitest run",
    "lint:tokens": "node scripts/check-tokens.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@pms/shared": "1.0.0",
    "@tanstack/react-query": "^5.90.2",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.63.0",
    "react-router-dom": "^7.9.3",
    "sonner": "^2.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "~19.2.2",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^6.0.0",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4.1.14",
    "vite": "^8.0.0",
    "vitest": "^4.1.11"
  }
}
