{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src", "tests", "prisma/seed.ts", "tsup.config.mts", "vitest.config.mts"]
}
